-- ty Gui to Lua
-- spax game destroyer - fnaf 2

-- version 1.2

local SpaxGameDestroyer = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

--infos

SpaxGameDestroyer.Name = "SpaxGameDestroyer"
SpaxGameDestroyer.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SpaxGameDestroyer.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SpaxGameDestroyer.ResetOnSpawn = false

Frame.Parent = SpaxGameDestroyer
Frame.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.196103096, 0, 0.277300626, 0)
Frame.Size = UDim2.new(0.140791953, 0, 0.396319032, 0)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.000325475412, 0, 0.152249828, 0)
Frame_2.Size = UDim2.new(1.00032496, 0, 0.00923048146, 0)

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(0, 255, 157)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.124959394, 0, 15.4287586, 0)
TextButton.Size = UDim2.new(0.749756396, 0, 21.4660969, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Foxy - Kill Nightguard"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner.CornerRadius = UDim.new(0.174999997, 0)
UICorner.Parent = TextButton

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 255, 157)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.124959394, 0, 51.988205, 0)
TextButton_2.Size = UDim2.new(0.749756396, 0, 21.4660969, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Left Vent"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.174999997, 0)
UICorner_2.Parent = TextButton_2

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.120535575, 0, 0, 0)
TextLabel.Size = UDim2.new(0.808035672, 0, 0.145510823, 0)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Spax Game Destroyer"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-1.41561031e-07, 0, 0.885448873, 0)
TextLabel_2.Size = UDim2.new(0.535714269, 0, 0.145510823, 0)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "by 17melz"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(-0.0178572778, 0, 0.489164084, 0)
TextLabel_3.Size = UDim2.new(1.03124988, 0, 0.145510823, 0)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "**WORKS WITH ANYTHING BUT FUNTIME MANGLE**"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.325892717, 0, 0.160990715, 0)
TextLabel_4.Size = UDim2.new(0.338960379, 0, 0.114551075, 0)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "V1.2"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 110, 154)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

-- Scripts:

local function FJDMGR_fake_script() -- Frame_2.rb 
	local script = Instance.new('LocalScript', Frame_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(FJDMGR_fake_script)()
local function JVPW_fake_script() -- TextButton.scripts 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-66,-37,-317)
	end)
	
end
coroutine.wrap(JVPW_fake_script)()
local function KBZLUM_fake_script() -- TextButton_2.scripts 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(-87,-37,-305)
	end)
	
end
coroutine.wrap(KBZLUM_fake_script)()
local function ZRNI_fake_script() -- SpaxGameDestroyer.drag 
	local script = Instance.new('LocalScript', SpaxGameDestroyer)

	frame = script.Parent.Frame
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
	
	--quit looking at this script lol
end
coroutine.wrap(ZRNI_fake_script)()
